# ClipPing

./: README.md
.github/workflows/: dotnet.yml
src/: ClipPing.sln  nuget.config
src/ClipPing/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ClipPing.csproj  IOverlay.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Program.cs  app.manifest
src/ClipPing/Overlays/: BorderOverlay.axaml  BorderOverlay.axaml.cs  BorderOverlay.xaml  BorderOverlay.xaml.cs  TopOverlay.axaml  TopOverlay.axaml.cs  TopOverlay.xaml  TopOverlay.xaml.cs
