<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Kookiz.ClipPing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <Version>1.1.0</Version>

    <!-- trimming optimization: https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options#trim-framework-library-features -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*-*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*-*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*-*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.*-*" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.*-*">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="clipboard.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Overlays\TopOverlay.axaml.cs">
      <DependentUpon>TopOverlay.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
